spring.application.name=ElectroShop
spring.datasource.url=jdbc:mysql://localhost:3306/electro_shop
spring.datasource.username=root
spring.datasource.password=papaNoel123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver