spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ElectroShop
spring.datasource.url=jdbc:mysql://localhost:3306/electro_shop
spring.datasource.username=electro_user
spring.datasource.password=papaNoel123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
